<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*

        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children


        */
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: pink;
        }

        a:active{
            color: yellow;
        }

     /*Active é uma pseudo-classe quando seleciona um link*/   

     a::before{
        content: '→';
        color: darkgrey;
     }

     a::after{
        content:'←' ;
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
     }

     .special {
        font-weight: normal;
     }

     .especial::before{
        content: '☀ → ';
     }

     .especial::after{
        content:'← ☀' ;
     }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do curso em video</a></li>
    </ul>
    
</body>
</html>