<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div#d1 {
            background-color: blue;
        }

        /*A classe é prepoderante ás pseudo-classes */

        div:hover {
            background-color: yellow;
        }

        /*Ainda que eu escreva essa sentença, o fato de existir uma sentença especifica para a classe de d1, o hover não funciona*/

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    
</body>
</html>