<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;0,900;1,900&display=swap');

        body{
            font-family:  'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;

        }

        h1{
            font-family: 'kaushan Script', sans-serif;
            font-size: 3em ;
        }

        h2{
            font-family: 'kaushan script', serif;
            font-size: 2em;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex aliquid molestias maiores explicabo voluptatum culpa laborum. Blanditiis quaerat velit optio culpa at expedita numquam voluptatum omnis, officia doloribus asperiores necessitatibus?</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem quibusdam inventore at natus quae perspiciatis quas, ad numquam consequuntur nemo fugiat praesentium error commodi, assumenda neque ut odio debitis doloremque.</p>
    
</body>
</html>