<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>



        @font-face {
            font-family: 'love' ;
            src: url('Lovely.ttf') format('truetype'), url('Lovely.otf') format('opentype')  ;
            font-weight: normal;
            font-style: normal;

            /*Tipos de format ()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple advanced Typography)
            -svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título com amor</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi iure vero est aut quod dignissimos numquam maiores, aperiam maxime incidunt minus et error consequatur eius a ipsa sapiente pariatur quo.</p>
    
</body>
</html>