<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis modi nostrum officia, culpa veritatis perspiciatis odio suscipit consequuntur aut pariatur. Alias fugit nesciunt nam eius labore maxime accusantium aliquid tempora.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis modi nostrum officia, culpa veritatis perspiciatis odio suscipit consequuntur aut pariatur. Alias fugit nesciunt nam eius labore maxime accusantium aliquid temporaLorem ipsum dolor sit amet consectetur adipisicing elit. Nobis modi nostrum officia, culpa veritatis perspiciatis odio suscipit consequuntur aut pariatur. Alias fugit nesciunt nam eius labore maxime accusantium aliquid temporaLorem ipsum dolor sit amet consectetur adipisicing elit. Nobis modi nostrum officia, culpa veritatis perspiciatis odio suscipit consequuntur aut pariatur. Alias fugit nesciunt nam eius labore maxime accusantium aliquid tempora</p>
    </main>
    
</body>
</html>