<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de algumas dúvidas - fora de aula</title>
    <style>
        div.quadrado{
            display: inline-block;
            margin: 5px;
            width: 300px;
            height: 300px;
            background-color: rgb(226, 162, 43);
            border: 2px solid black;
            border-radius: 20px;
        }

        div#q1{
            background-color: brown;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, orange);
        }

        div#q3{
            background-image: url('imagens/mascote.png');
            background-position: center center;
            background-size: 50%;
            background-repeat: no-repeat;
        }





    </style>
</head>
<body>

    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    
</body>
</html>