<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio com tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-size: ;
        }

        table{
            border-collapse: collapse;
            text-align: center;
            width: 500px;
            height: 300px;
        }

        td{
            border: 1px solid black;
            
        }

        th{
            border: 1px solid black;
            font-weight: normal;
        }

        thead{
            background-color: rgb(83, 80, 80);
            color: white;
            border: 1px solid white;
        }

        .media{
            text-align: left;
            background-color: rgb(83, 80, 80);
            color: white;
            
        }
        
        .medianota{
            text-align: center;
            background-color: rgb(83, 80, 80);
            color: white;
        }

    </style>
    
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4"><strong>Exatas</strong></th>
                <th>Matemática</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>

            <tr>
                <th>Física</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th>Química</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th>Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="media">Média de Exatas</th>
                <td class="medianota">0.0</td>
            </tr>

            <tr>
                <th rowspan="2"><strong>Humanas</strong></th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <td class="medianota">0.0</td>
            </tr>


            

















        </tbody>
    </table>
    
</body>
</html>